<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tb5-rE-VQp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="Buu-Fi-OCh">
            <objects>
                <viewController storyboardIdentifier="landingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2r7-V0-l8U" customClass="LandingViewController" customModule="Fit5140_ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1e-OT-18R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RY3-sh-d3u">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etA-a7-tL1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w7d-lX-Vug"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="okL-1k-qpy" kind="show" id="mta-Nf-iYk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-8z-4dH">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="7TP-Jk-WBd" kind="show" id="qtO-3w-oiX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wIp-8z-4dH" firstAttribute="height" secondItem="etA-a7-tL1" secondAttribute="height" id="lNO-sV-ZTp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.10480013511012287" green="0.34824646745243337" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GgZ-2R-HqZ" firstAttribute="trailing" secondItem="RY3-sh-d3u" secondAttribute="trailing" constant="40" id="FXy-GP-8gq"/>
                            <constraint firstItem="RY3-sh-d3u" firstAttribute="leading" secondItem="GgZ-2R-HqZ" secondAttribute="leading" constant="40" id="VUb-c4-L2v"/>
                            <constraint firstItem="GgZ-2R-HqZ" firstAttribute="bottom" secondItem="RY3-sh-d3u" secondAttribute="bottom" constant="40" id="WKY-ta-7hJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GgZ-2R-HqZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehT-jT-ieq"/>
                    <connections>
                        <outlet property="loginButton" destination="wIp-8z-4dH" id="wwd-AL-2TW"/>
                        <outlet property="signUpButton" destination="etA-a7-tL1" id="5Nq-Xo-7nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpb-bc-xYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="123"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wb8-vt-KvC">
            <objects>
                <viewController id="7TP-Jk-WBd" customClass="LoginViewController" customModule="Fit5140_ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1b-XZ-ZD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-SY-qQX">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-gg-T1W">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1p6-dz-1wz">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UZ-B3-NIC">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HHy-r3-R0p"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="7TP-Jk-WBd" eventType="touchUpInside" id="5HG-LJ-2qk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akU-CJ-uQA">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1p6-dz-1wz" firstAttribute="height" secondItem="zB4-gg-T1W" secondAttribute="height" id="Ybn-5y-iX5"/>
                                    <constraint firstItem="7UZ-B3-NIC" firstAttribute="height" secondItem="zB4-gg-T1W" secondAttribute="height" id="vFO-d6-LF2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.1048001351" green="0.34824646749999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XM4-SY-qQX" firstAttribute="leading" secondItem="SPz-e4-gGx" secondAttribute="leading" constant="40" id="B2w-7A-Fwp"/>
                            <constraint firstItem="XM4-SY-qQX" firstAttribute="top" secondItem="SPz-e4-gGx" secondAttribute="top" constant="40" id="ini-Tj-aF7"/>
                            <constraint firstItem="SPz-e4-gGx" firstAttribute="trailing" secondItem="XM4-SY-qQX" secondAttribute="trailing" constant="40" id="smF-Lv-ij2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPz-e4-gGx"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMB-Xd-kfh"/>
                    <connections>
                        <outlet property="emailTextField" destination="zB4-gg-T1W" id="DqN-Ha-IHZ"/>
                        <outlet property="errorLabel" destination="akU-CJ-uQA" id="rWr-Gz-YYK"/>
                        <outlet property="loginButton" destination="7UZ-B3-NIC" id="0AP-vK-Rkk"/>
                        <outlet property="passwordTextField" destination="1p6-dz-1wz" id="bOd-Ab-JSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3y-uz-1t2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="577"/>
        </scene>
        <!--Tab Menu View Controller-->
        <scene sceneID="yBv-dK-wQQ">
            <objects>
                <tabBarController storyboardIdentifier="landingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0K7-5x-GcL" customClass="TabMenuViewController" customModule="Fit5140_ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jk2-Yp-FVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.72723040803108807" green="0.64544120426932972" blue="0.25958630931626681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <outlet property="TabMenu" destination="Jk2-Yp-FVk" id="Fgd-Te-APT"/>
                        <segue destination="hG0-td-9s0" kind="relationship" relationship="viewControllers" id="HNj-MM-VzB"/>
                        <segue destination="K14-CT-qdu" kind="relationship" relationship="viewControllers" id="cYg-dA-Kvr"/>
                        <segue destination="Gzu-4H-Ccs" kind="relationship" relationship="viewControllers" id="TmZ-gm-5b7"/>
                        <segue destination="zsg-j6-lSH" kind="relationship" relationship="viewControllers" id="f80-Rf-8Ni"/>
                        <segue destination="rTj-ti-p9f" kind="relationship" relationship="viewControllers" id="rf9-sM-sdE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDG-Jl-jZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="279"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7Pb-sH-Ech">
            <objects>
                <viewController id="okL-1k-qpy" customClass="SignUpViewController" customModule="Fit5140_ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9P-OA-3Po">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-Za-abS">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R04-rJ-Tha">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iam-LK-rYV">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFy-km-8ha">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0au-kV-GOu">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-Ug-ysW">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HVs-AN-R5N"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="okL-1k-qpy" eventType="touchUpInside" id="3Oe-vi-cc5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9C-Xr-wo5">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WFy-km-8ha" firstAttribute="height" secondItem="R04-rJ-Tha" secondAttribute="height" id="DqH-aq-Qod"/>
                                    <constraint firstItem="OTv-Ug-ysW" firstAttribute="height" secondItem="R04-rJ-Tha" secondAttribute="height" id="ErN-OP-V99"/>
                                    <constraint firstItem="0au-kV-GOu" firstAttribute="height" secondItem="R04-rJ-Tha" secondAttribute="height" id="aQs-Sq-5L2"/>
                                    <constraint firstItem="iam-LK-rYV" firstAttribute="height" secondItem="R04-rJ-Tha" secondAttribute="height" id="rcx-8Y-Y9x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.10480013511012287" green="0.34824646745243337" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JaG-nl-R9K" firstAttribute="trailing" secondItem="3Fi-Za-abS" secondAttribute="trailing" constant="40" id="DAy-dk-Oxn"/>
                            <constraint firstItem="3Fi-Za-abS" firstAttribute="leading" secondItem="JaG-nl-R9K" secondAttribute="leading" constant="40" id="eyU-c6-vxh"/>
                            <constraint firstItem="3Fi-Za-abS" firstAttribute="top" secondItem="JaG-nl-R9K" secondAttribute="top" constant="40" id="rJr-I4-npe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JaG-nl-R9K"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUN-S9-TEN"/>
                    <connections>
                        <outlet property="emailTextField" destination="WFy-km-8ha" id="Vs5-yd-9c0"/>
                        <outlet property="errorLabel" destination="X9C-Xr-wo5" id="Rnk-qA-ZF6"/>
                        <outlet property="firstNameTextField" destination="R04-rJ-Tha" id="4iz-3d-nhJ"/>
                        <outlet property="lastNameTextField" destination="iam-LK-rYV" id="F3B-vz-QZ4"/>
                        <outlet property="passwordTextField" destination="0au-kV-GOu" id="KPZ-V5-7yo"/>
                        <outlet property="signUpButton" destination="OTv-Ug-ysW" id="Jix-MQ-neU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2t-5k-dAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="-162"/>
        </scene>
        <!--Maps-->
        <scene sceneID="yl0-iC-Kyc">
            <objects>
                <navigationController id="zsg-j6-lSH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="mappin.and.ellipse" catalog="system" selectedImage="mappin.and.ellipse" id="IdO-CG-Wep"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95l-Xg-buw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oAv-mn-Ycc" kind="relationship" relationship="rootViewController" id="HqB-fb-BEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spm-BZ-yX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5000" y="-554"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="0oW-5p-iqi">
            <objects>
                <tableViewController id="jyc-uc-anx" customClass="AddLocationTableViewController" customModule="Fit5140_ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tn6-Hh-STb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Location Details" id="4Bf-Fv-VLC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LsX-4a-hWD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LsX-4a-hWD" id="oqZ-a3-ssh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF9-XV-vmz">
                                                    <rect key="frame" x="20" y="11.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="locationNameCell" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-Ew-o9Z">
                                                    <rect key="frame" x="171" y="5" width="233" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZF9-XV-vmz" secondAttribute="bottom" constant="0.5" id="I0M-iU-4ad"/>
                                                <constraint firstItem="ZF9-XV-vmz" firstAttribute="leading" secondItem="oqZ-a3-ssh" secondAttribute="leadingMargin" id="fGV-af-8ui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c7N-iL-fX1">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7N-iL-fX1" id="hye-Zw-irv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsY-Rm-lDa">
                                                    <rect key="frame" x="20" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-dy-qDC">
                                                    <rect key="frame" x="171" y="5" width="233" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZsY-Rm-lDa" firstAttribute="leading" secondItem="hye-Zw-irv" secondAttribute="leadingMargin" id="8LI-mx-tGI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZsY-Rm-lDa" secondAttribute="bottom" constant="0.5" id="WLd-JL-kVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qb0-38-qTg">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qb0-38-qTg" id="JxZ-vl-xxc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-4y-WgX">
                                                    <rect key="frame" x="20" y="11.5" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jf5-X2-qwE">
                                                    <rect key="frame" x="171" y="5" width="233" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GfO-4y-WgX" firstAttribute="leading" secondItem="JxZ-vl-xxc" secondAttribute="leadingMargin" id="bsx-pe-7aH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GfO-4y-WgX" secondAttribute="bottom" constant="0.5" id="kIM-Qd-vsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IFb-S6-qsT">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFb-S6-qsT" id="AAh-NN-Hwj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-Tf-1lk">
                                                    <rect key="frame" x="20" y="11.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="DD/MM/YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-oJ-gxD">
                                                    <rect key="frame" x="171" y="5" width="233" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKC-Tf-1lk" firstAttribute="leading" secondItem="AAh-NN-Hwj" secondAttribute="leadingMargin" id="JxW-Wx-Pbn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zKC-Tf-1lk" secondAttribute="bottom" constant="0.5" id="pYp-y1-Jq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RJ7-55-xrH">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJ7-55-xrH" id="2UF-p3-YDo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wS-dq-Ykx">
                                                    <rect key="frame" x="20" y="11.5" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="HH:MM (24-Hour)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pK-sI-AZT">
                                                    <rect key="frame" x="171" y="5" width="233" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9wS-dq-Ykx" secondAttribute="bottom" constant="0.5" id="2Iw-k1-KUH"/>
                                                <constraint firstItem="9wS-dq-Ykx" firstAttribute="leading" secondItem="2UF-p3-YDo" secondAttribute="leadingMargin" id="Oz8-JF-06D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="How was your visit?" id="uPv-yB-Tl5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" editingAccessoryType="checkmark" id="eFv-Ie-jPD">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFv-Ie-jPD" id="7lR-6G-xzF">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-v7-841">
                                                    <rect key="frame" x="20" y="8" width="34" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Great!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppF-po-nTZ">
                                                    <rect key="frame" x="62" y="11" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" editingAccessoryType="checkmark" id="k5S-nG-Ers">
                                        <rect key="frame" x="0.0" y="345" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5S-nG-Ers" id="tmN-GU-5eD">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="238-2381618_sad-face-transparent-clipart-png-download-arturia-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-7C-Q5o">
                                                    <rect key="frame" x="20" y="7" width="34" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not so good " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-pa-MiN">
                                                    <rect key="frame" x="62" y="11" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jyc-uc-anx" id="6Fw-ao-nnE"/>
                            <outlet property="delegate" destination="jyc-uc-anx" id="UVJ-5P-yry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Location" id="COA-VL-GJD">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Jrr-dD-UYf">
                            <connections>
                                <action selector="saveLocation:" destination="jyc-uc-anx" id="doP-8s-ysb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="EnX-oJ-gxD" id="htL-dT-Qox"/>
                        <outlet property="latTextField" destination="dEj-dy-qDC" id="dFM-wd-G3H"/>
                        <outlet property="locationNameTextField" destination="HHW-Ew-o9Z" id="qKl-du-6c9"/>
                        <outlet property="longTextField" destination="jf5-X2-qwE" id="PYz-kC-uat"/>
                        <outlet property="timeTextField" destination="2pK-sI-AZT" id="dOY-2G-PE5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joa-5T-JCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6966.666666666667" y="-1274.3303571428571"/>
        </scene>
        <!--My Locations-->
        <scene sceneID="g3t-I0-cLA">
            <objects>
                <tableViewController id="oAv-mn-Ycc" customClass="LocationTableViewController" customModule="Fit5140_ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KcX-Pc-qHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" editingAccessoryType="disclosureIndicator" textLabel="JyH-CD-3fU" detailTextLabel="ajO-Mf-3Zr" imageView="t69-sP-hIZ" style="IBUITableViewCellStyleValue1" id="yVz-f9-rrC">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVz-f9-rrC" id="0cK-lc-3xe">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JyH-CD-3fU">
                                            <rect key="frame" x="59" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ajO-Mf-3Zr">
                                            <rect key="frame" x="316" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin.and.ellipse" catalog="system" id="t69-sP-hIZ">
                                            <rect key="frame" x="22.5" y="11" width="19" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xls-zR-Wl6" kind="show" id="i7R-7o-OhD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oAv-mn-Ycc" id="EN8-if-ceh"/>
                            <outlet property="delegate" destination="oAv-mn-Ycc" id="GIL-US-EjE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Locations" id="pS1-mt-JzD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pzI-hp-KJ3">
                            <connections>
                                <segue destination="jyc-uc-anx" kind="show" id="rD6-iT-15g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n33-dF-I1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6001" y="-554"/>
        </scene>
        <!--My Locations-->
        <scene sceneID="Uv2-eF-BR7">
            <objects>
                <viewController id="Xls-zR-Wl6" customClass="MapViewController" customModule="Fit5140_ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1e-Sw-uOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-O3-s9k">
                                <rect key="frame" x="0.0" y="88" width="424" height="725"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K0Q-Fj-6pA"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Locations" id="KFQ-bY-GPn"/>
                    <connections>
                        <outlet property="mapView" destination="AZn-O3-s9k" id="AlU-pi-Nja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8I-Ge-U6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6909" y="-542"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="ooh-JV-H1D">
            <objects>
                <navigationController id="rTj-ti-p9f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Symptoms" image="thermometer" catalog="system" selectedImage="thermometer" id="GS3-NL-ts6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ewK-qX-n6m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vAX-5A-eR2" kind="relationship" relationship="rootViewController" id="bRf-3m-PaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOS-3z-iMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="1214"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="8CT-Ha-i4P">
            <objects>
                <viewController id="vAX-5A-eR2" customClass="SymptomViewController" customModule="Fit5140_ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhR-Yl-8vr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CFP-Bz-Y2q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Symptoms" id="XCZ-Ok-CbW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="een-43-DHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4414" y="2035"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rHw-fr-jtU">
            <objects>
                <navigationController id="hG0-td-9s0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="Q9d-MB-2Fy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERi-RS-M8R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jIy-O9-Toq" kind="relationship" relationship="rootViewController" id="woo-7H-X2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgi-Zj-gLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5386" y="860"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w4g-ef-csL">
            <objects>
                <viewController id="jIy-O9-Toq" customClass="ProfileViewController" customModule="Fit5140_ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hm-rX-7qv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Uit-ed-1mN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="T82-Ug-QBQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3m-VE-X1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6709" y="882"/>
        </scene>
        <!--Chat-->
        <scene sceneID="hju-ZM-d2F">
            <objects>
                <navigationController id="K14-CT-qdu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="mic.circle" catalog="system" id="Fl7-nd-syK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEw-fa-Y50">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aUN-AA-PAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyH-ik-9Vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4999" y="167"/>
        </scene>
        <!--Chat With Us-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fit5140_ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How are you feeling today?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-im-uf2">
                                <rect key="frame" x="20" y="200" width="374" height="34"/>
                                <color key="backgroundColor" red="0.72723040800000005" green="0.64544120429999996" blue="0.25958630929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6G-vU-1MT">
                                <rect key="frame" x="20" y="254" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ueL-0G-cr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mic.circle" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-iK-OW7">
                                <rect key="frame" x="357" y="200" width="37" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z6G-vU-1MT" firstAttribute="top" secondItem="b2d-im-uf2" secondAttribute="bottom" constant="20" id="25r-WW-vTu"/>
                            <constraint firstItem="b2d-im-uf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EV1-lY-9vd"/>
                            <constraint firstItem="b2d-im-uf2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="euw-XP-M3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6G-vU-1MT" secondAttribute="trailing" constant="20" id="f7Z-mE-ZMo"/>
                            <constraint firstItem="z6G-vU-1MT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="imE-uB-dz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2d-im-uf2" secondAttribute="trailing" constant="20" id="zYT-vV-NKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat With Us" id="4UJ-e1-gD2"/>
                    <connections>
                        <outlet property="answerLabel" destination="z6G-vU-1MT" id="a4z-82-7GI"/>
                        <outlet property="questionTextField" destination="b2d-im-uf2" id="SE7-15-tiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6021.739130434783" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbT-XP-CMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tb5-rE-VQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jp9-ie-Cq3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1048001351" green="0.34824646749999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1048001351" green="0.34824646749999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2r7-V0-l8U" kind="relationship" relationship="rootViewController" id="qCT-hG-bWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0K-rZ-NQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="122.54464285714285"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="8SS-U3-fbI">
            <objects>
                <viewController id="9No-DO-UZW" customClass="HomeViewController" customModule="Fit5140_ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9R-lO-qvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-se-gjV">
                                <rect key="frame" x="103" y="1995" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-GY-zBe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1920"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-wA-fDM">
                                <rect key="frame" x="87" y="193" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="H2s-u6-Ha5"/>
                                    <constraint firstAttribute="height" constant="128" id="K1b-WT-Sor"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phil Dunphy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-FV-fDX">
                                <rect key="frame" x="161" y="340" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-Xv-73S">
                                <rect key="frame" x="197" y="368.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1048001351" green="0.34824646749999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c9q-kg-Sqb" firstAttribute="trailing" secondItem="zd4-wA-fDM" secondAttribute="trailing" constant="87" id="EWF-HD-bYz"/>
                            <constraint firstItem="eoK-FV-fDX" firstAttribute="leading" secondItem="c9q-kg-Sqb" secondAttribute="leading" constant="161" id="Fkc-dh-llX"/>
                            <constraint firstItem="zd4-wA-fDM" firstAttribute="top" secondItem="c9q-kg-Sqb" secondAttribute="top" constant="105" id="Kam-iR-aNz"/>
                            <constraint firstItem="gGe-Xv-73S" firstAttribute="leading" secondItem="c9q-kg-Sqb" secondAttribute="leading" constant="197" id="crK-cF-Nxx"/>
                            <constraint firstItem="zd4-wA-fDM" firstAttribute="leading" secondItem="c9q-kg-Sqb" secondAttribute="leading" constant="87" id="jXe-iq-bJY"/>
                            <constraint firstItem="gGe-Xv-73S" firstAttribute="top" secondItem="eoK-FV-fDX" secondAttribute="bottom" constant="8" id="nRJ-xU-fYq"/>
                            <constraint firstItem="c9q-kg-Sqb" firstAttribute="trailing" secondItem="gGe-Xv-73S" secondAttribute="trailing" constant="196" id="qhq-Sn-o10"/>
                            <constraint firstItem="c9q-kg-Sqb" firstAttribute="trailing" secondItem="eoK-FV-fDX" secondAttribute="trailing" constant="154" id="rSv-cq-9bb"/>
                            <constraint firstItem="eoK-FV-fDX" firstAttribute="top" secondItem="zd4-wA-fDM" secondAttribute="bottom" constant="19" id="xOQ-Uf-zX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9q-kg-Sqb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="bYW-fi-fKF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stX-a5-CjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037.68115942029" y="-1274.3303571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="LWE-9p-COs">
            <objects>
                <navigationController id="Gzu-4H-Ccs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="e1f-T7-rm4">
                        <color key="badgeColor" red="0.10480013511012287" green="0.34824646745243337" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bPH-Ub-hNN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9No-DO-UZW" kind="relationship" relationship="rootViewController" id="uCo-4X-T8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovC-X9-Do2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="-559"/>
        </scene>
    </scenes>
    <resources>
        <image name="238-2381618_sad-face-transparent-clipart-png-download-arturia-icon" width="860" height="710"/>
        <image name="Background" width="1280" height="1920"/>
        <image name="Image-1" width="238" height="250"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="images" width="225" height="225"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="mic.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="thermometer" catalog="system" width="87" height="128"/>
    </resources>
</document>
